# grpc-java

./: build.gradle
all/: build.gradle
alts/: build.gradle
alts/src/main/java/io/grpc/alts/: GoogleDefaultChannelBuilder.java
api/src/main/java/io/grpc/: ClientCall.java
benchmarks/: build.gradle
compiler/: build.gradle
core/src/main/java/io/grpc/internal/: ForwardingConnectionClientTransport.java  RetriableStream.java
examples/: build.gradle  settings.gradle
examples/example-alts/: build.gradle  settings.gradle
examples/example-gauth/: build.gradle
examples/example-kotlin/: settings.gradle
examples/example-tls/: build.gradle
gae-interop-testing/gae-jdk8/: build.gradle
grpclb/: build.gradle
interop-testing/: build.gradle
protobuf/: build.gradle
protobuf-lite/: build.gradle
protobuf-nano/: build.gradle
services/: build.gradle
testing-proto/: build.gradle
xds/: build.gradle
