description = "gRPC: Testing Protos"

// Add dependency on the protobuf plugin
buildscript {
    repositories {
        maven { // The google mirror is less flaky than mavenCentral()
            url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }
    dependencies { classpath libraries.protobuf_plugin }
}

dependencies {
    compile project(':grpc-protobuf'),
            project(':grpc-stub')
    compileOnly libraries.javax_annotation
    testCompile libraries.truth
    testRuntime libraries.javax_annotation
}

configureProtoCompilation()
